# mongoDriver

./: pom.xml
src/main/java/com/zs/base/: BaseCURD.java
src/main/java/com/zs/base/Modle/: User.java
src/main/resources/: spring-mongodb.xml
src/test/java/com/zs/base/: BaseCURDPojoTest.java  BaseCURDSpringTest.java  BaseCURDTest.java
